<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title>Textarena</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
    html,
    body {
      margin: 0;
      padding: 0;
    }

    h1 {
      font-size: 3rem;
      font-weight: bold;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      line-height: 1.2em;
      margin: 1em 0 0.5em;
    }

    h1:first-child,
    h2:first-child,
    h3:first-child,
    h4:first-child,
    h5:first-child,
    h6:first-child {
      margin-top: 0;
    }

    body {
      font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
      font-size: 20px;
      line-height: 1.5;
      padding: 60px;
    }

    .cont {
      display: flex;
    }

    .col {
      width: 50%;
      padding: 5pt;
    }
	</style>
	<link rel="stylesheet" href="textarena.css">
</head>

<body>
	<h1>Textarena</h1>
	<div class="cont">
		<div class="col">
			<div id="textarena-container"></div>
		</div>
		<div class="col">
			<div id="html"></div>
		</div>
	</div>
	<script src="textarena.js"></script>
	<script src="index.js"></script>
</body>

</html>